# Spring-Boot-Data-Thymeleaf

./: .project  README.md  pom.xml
A4SolutionsSpringBoot/: .classpath  pom.xml
A4SolutionsSpringBoot/src/main/java/br/com/a4solutions/springboot/controller/: AlunosController.java  HomeController.java  InstituicoesController.java
A4SolutionsSpringBoot/src/main/java/br/com/a4solutions/springboot/entidades/: Aluno.java  Instituicao.java
A4SolutionsSpringBoot/src/main/java/br/com/a4solutions/springboot/repositorios/: RepositoriosInstituicao.java
A4SolutionsSpringBoot/src/main/resources/: application.properties
A4SolutionsSpringBoot/src/main/resources/templates/aluno/: inserir.html
A4SolutionsSpringBoot/src/main/resources/templates/home/: home.html
A4SolutionsSpringBoot/src/main/resources/templates/instituicao/: index.html  inserir.html
src/main/java/br/com/a4solutions/springboot/: Application.java
src/main/java/br/com/a4solutions/springboot/repositorios/: RepositorioAluno.java
src/main/resources/: application.properties
src/main/resources/templates/aluno/: editar.html  index.html  inserir.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/instituicao/: editar.html  index.html  inserir.html
src/main/webapp/WEB-INF/: web.xml
